<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <d  iv class="container">
        <header>
            <img src="logo.png" alt="G-Sports Logo" class="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">History</a>
                <a href="#">Logout</a>
            </nav>
        </header>
        <h2>Reservation History</h2>
        <div class="table-controls">
            <label for="entries">Show
                <select id="entries">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                </select>
                entries
            </label>
            <label for="search">Search:
                <input type="text" id="search">
            </label>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Reference no.</th>
                    <th>Stadium</th>
                    <th>Playground</th>
                    <th>Court</th>
                    <th>Reserved date</th>
                    <th>Time slot</th>
                    <th>Status</th>
                    <th>Remarks</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20240904596676</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>05-Sep-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z" onclick="location.href='https://nithin4532.github.io/gitam-sports/'"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240904596366</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>04-Sep-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z" onclick="location.href='file:///C:/Users/Nithi/Downloads/slot/index1.html'"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240904596126</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>03-Sep-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240904594563</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>31-Aug-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240804592358</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>29-Aug-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240804556621</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>27-Aug-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240804597856</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>25-Aug-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240804596234</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>23-Aug-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240804566466</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>23-Aug-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240904596366</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>05-Sep-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240904596366</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>18-Aug-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20240904596366</td>
                    <td>Fitness & Performance Centre</td>
                    <td>Fitness & Performance Centre</td>
                    <td>room 1</td>
                    <td>15-Aug-2024</td>
                    <td>03:00 PM to 04:00 PM</td>
                    <td>Approved</td>
                    <td>Approved</td>
                    <td>
                        <button class="icon-button">
                            <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10.5c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9.5 12 9.5s2.5 1.12 2.5 2.5S13.38 14.5 12 14.5z"/>
                            </svg>
                        </button>
                    </td>
                </tr>
                <!-- Repeat for more rows -->
            </tbody>
        </table>
        <div class="pagination">
            <span>Showing 1 to 10 of 55 entries</span>
            <div>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">Next</a>
            </div>
        </div>
    </div>
</body>
</html>
